# dify-spring-boot-starter

./: .gitignore  404.html  CHANGELOG-2.0-zh.md  CHANGELOG-2.0.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-zh.md  README.md  build.gradle  codecov.yml  ext.gradle  gradle.properties  header.txt  index.html  settings.gradle  todo.md
bom/dify-bom/: build.gradle
dify/dify-client/: build.gradle
dify/dify-client/dify-client-codec/dify-client-codec-gson/: build.gradle
dify/dify-client/dify-client-codec/dify-client-codec-jackson/: build.gradle
dify/dify-client/dify-client-core/: build.gradle
dify/dify-client/dify-client-integration/dify-client-integration-okhttp/: build.gradle
dify/dify-client/dify-client-integration/dify-client-integration-spring/: MULTIPARTFILE_SUPPORT.md  build.gradle
dify/dify-client/dify-client-integration/dify-client-integration-spring/src/spring6Test/resources/: logback-test.xml
dify/dify-client/dify-client-integration/dify-client-integration-spring/src/test/resources/: logback-test.xml
dify/dify-client/dify-client-spring5/: build.gradle
dify/dify-client/dify-client-spring6/: build.gradle
dify/dify-client/dify-client-spring7/: build.gradle
dify/dify-core/: build.gradle
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/bean/: BeanUtils.java
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/client/: BaseDifyClient.java  DifyMessageConverters.java
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/config/: DifyProperties.java  DifyServerProperties.java
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/constant/: DifyConstant.java
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/enums/: ResponseModeEnum.java
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/exception/: BaseException.java  BaseExceptionEnum.java  DiftClientExceptionEnum.java  DifyClientException.java  UtilException.java
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/pipeline/: PipelineContext.java  PipelineHandler.java  PipelineModel.java  PipelineProcess.java  PipelineTemplate.java
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/pojo/: DifyFile.java  DifyPageResult.java  DifyResult.java
dify/dify-core/src/main/java/io/github/guoshiqiufeng/dify/core/utils/: Assert.java  CollUtil.java  LogMaskingUtils.java  MultipartBodyBuilder.java  StrUtil.java
dify/dify-core/src/test/java/io/github/guoshiqiufeng/dify/core/bean/: BeanUtilsTest.java
dify/dify-core/src/test/java/io/github/guoshiqiufeng/dify/core/client/: BaseDifyClientTest.java
dify/dify-core/src/test/java/io/github/guoshiqiufeng/dify/core/config/: DifyPropertiesTest.java
dify/dify-core/src/test/java/io/github/guoshiqiufeng/dify/core/enums/: ResponseModeEnumTest.java
dify/dify-core/src/test/java/io/github/guoshiqiufeng/dify/core/exception/: BaseExceptionEnumTest.java  BaseExceptionTest.java  DifyClientExceptionTest.java  UtilExceptionTest.java
dify/dify-core/src/test/java/io/github/guoshiqiufeng/dify/core/pipeline/: PipelineContextTest.java  PipelineHandlerTest.java  PipelineModelTest.java  PipelineProcessTest.java  PipelineTemplateTest.java  TestPipelineModel.java  TestPipelineProcess.java
dify/dify-core/src/test/java/io/github/guoshiqiufeng/dify/core/pojo/: DifyFileTest.java  DifyPageResultTest.java  DifyResultTest.java
dify/dify-core/src/test/java/io/github/guoshiqiufeng/dify/core/utils/: AssertTest.java  CollUtilTest.java  LogMaskingUtilsTest.java  LogMaskingUtilsUrlTest.java  MultipartBodyBuilderTest.java  StrUtilTest.java
dify/dify-spring-boot-starter/: build.gradle
dify/dify-spring-boot-starter/src/main/java/io/github/guoshiqiufeng/dify/config/: DifyAutoConfiguration.java
dify/dify-status/: build.gradle
dify/dify-status/src/main/java/io/github/guoshiqiufeng/dify/status/actuator/: DifyHealthIndicator.java
dify/dify-status/src/main/java/io/github/guoshiqiufeng/dify/status/cache/: StatusCacheService.java
dify/dify-status/src/main/java/io/github/guoshiqiufeng/dify/status/checker/: AbstractClientStatusChecker.java  DifyChatStatusChecker.java  DifyDatasetStatusChecker.java  DifyServerStatusChecker.java  DifyWorkflowStatusChecker.java
dify/dify-status/src/main/java/io/github/guoshiqiufeng/dify/status/config/: StatusCheckConfig.java
dify/dify-status/src/main/java/io/github/guoshiqiufeng/dify/status/dto/: AggregatedStatusReport.java  ApiStatusResult.java  ClientStatusReport.java
dify/dify-status/src/main/java/io/github/guoshiqiufeng/dify/status/enums/: ApiStatus.java
dify/dify-status/src/main/java/io/github/guoshiqiufeng/dify/status/service/: DifyStatusService.java
dify/dify-status/src/main/java/io/github/guoshiqiufeng/dify/status/strategy/: AbstractStatusCheckStrategy.java  StatusCheckStrategy.java
dify/dify-support-impl/: build.gradle
dify/dify-support/dify-support-chat/: build.gradle
dify/dify-support/dify-support-dataset/: build.gradle
dify/dify-support/dify-support-server/: build.gradle
dify/dify-support/dify-support-workflow/: build.gradle
dify/spring-boot-starter/dify-spring-boot-starter/: build.gradle
dify/spring-boot-starter/dify-spring-boot-starter-autoconfigure/: build.gradle
dify/spring-boot-starter/dify-spring-boot-starter-workflow/: build.gradle
dify/spring-boot-starter/dify-spring-boot-starter/src/test/resources/: application-test.yml  application.yml
dify/spring-boot2-starter/dify-spring-boot2-starter-autoconfigure/: build.gradle
dify/spring-boot4-starter/dify-spring-boot4-starter-autoconfigure/: build.gradle
dify/spring-boot4-starter/dify-spring-boot4-starter-chat/: build.gradle
dify/starter/java/dify-java-starter/: build.gradle
dify/starter/spring-boot/spring-boot-starter-common/: build.gradle
dify/starter/spring-boot/spring-boot-starter/dify-spring-boot-starter-server/: build.gradle
dify/starter/spring-boot/spring-boot2-starter/dify-spring-boot2-starter-autoconfigure/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2098 files in other folders)
