# {x-release-please-start-version}
APP_VERSION=2.0.1-SNAPSHOT
# {x-release-please-end-version}
APP_GROUP=io.github.guoshiqiufeng.dify

# Java version
javaVersion=1.8

# Enable Configuration Cache
# Note: Currently disabled due to compatibility issues with maven-publish and license plugins
# See: https://docs.gradle.org/8.10/userguide/configuration_cache.html
org.gradle.configuration-cache=false
# Enable parallel builds (for multi-project builds)
org.gradle.parallel=true
# Enabling the build cache
org.gradle.caching=true
# Enabling daemons
org.gradle.daemon=true
# Enable file system monitoring
org.gradle.vfs.watch=true

