# {x-release-please-start-version}
APP_VERSION=1.5.0-SNAPSHOT
# {x-release-please-end-version}
APP_GROUP=io.github.guoshiqiufeng.dify

# Java version
javaVersion=1.8

# Enable Configuration Cache
org.gradle.configuration-cache=false
# Enable parallel builds (for multi-project builds)
org.gradle.parallel=true
# Enabling the build cache
org.gradle.caching=true
# Enabling daemons
org.gradle.daemon=true
# Enable file system monitoring
org.gradle.vfs.watch=true

