# {x-release-please-start-version}
APP_VERSION=1.5.0-SNAPSHOT
# {x-release-please-end-version}
APP_GROUP=io.github.guoshiqiufeng.dify

# ??????
#org.gradle.configuration-cache=true
# ??????????????
org.gradle.parallel=true
# ??????
 org.gradle.caching=true
# ??????
org.gradle.daemon=true
# ????????
org.gradle.vfs.watch=true
