buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        classpath "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
        classpath "io.freefair.gradle:lombok-plugin:8.10"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.6"
        classpath "tech.yanand.maven-central-publish:tech.yanand.maven-central-publish.gradle.plugin:1.3.0"
    }
}

// 启用类型安全的项目访问器功能
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'root'

include 'dify'
include 'dify:dify-core'

include 'dify:dify-client'
include 'dify:dify-client:dify-client-core'
include 'dify:dify-client:dify-client-codec'
include 'dify:dify-client:dify-client-codec:dify-client-codec-gson'
include 'dify:dify-client:dify-client-codec:dify-client-codec-jackson'
include 'dify:dify-client:dify-client-integration'
include 'dify:dify-client:dify-client-integration:dify-client-integration-okhttp'
include 'dify:dify-client:dify-client-integration:dify-client-integration-spring'

include 'dify:dify-status'

include 'dify:dify-support'
include 'dify:dify-support:dify-support-chat'
include 'dify:dify-support:dify-support-dataset'
include 'dify:dify-support:dify-support-server'
include 'dify:dify-support:dify-support-workflow'

include 'dify:dify-support-impl'

include "dify:starter"
include "dify:starter:spring-boot"
include "dify:starter:spring-boot:spring-boot-starter-common"

include 'dify:starter:java:dify-java-starter'

include 'dify:starter:spring-boot:spring-boot-starter'
include 'dify:starter:spring-boot:spring-boot-starter:dify-spring-boot-starter-autoconfigure'
include 'dify:starter:spring-boot:spring-boot-starter:dify-spring-boot-starter-chat'
include 'dify:starter:spring-boot:spring-boot-starter:dify-spring-boot-starter-dataset'
include 'dify:starter:spring-boot:spring-boot-starter:dify-spring-boot-starter-server'
include 'dify:starter:spring-boot:spring-boot-starter:dify-spring-boot-starter-workflow'
include 'dify:starter:spring-boot:spring-boot-starter:dify-spring-boot-starter'

include 'dify:starter:spring-boot:spring-boot2-starter'
include 'dify:starter:spring-boot:spring-boot2-starter:dify-spring-boot2-starter-autoconfigure'
include 'dify:starter:spring-boot:spring-boot2-starter:dify-spring-boot2-starter-chat'
include 'dify:starter:spring-boot:spring-boot2-starter:dify-spring-boot2-starter-dataset'
include 'dify:starter:spring-boot:spring-boot2-starter:dify-spring-boot2-starter-server'
include 'dify:starter:spring-boot:spring-boot2-starter:dify-spring-boot2-starter-workflow'
include 'dify:starter:spring-boot:spring-boot2-starter:dify-spring-boot2-starter'

include 'dify:starter:spring-boot:spring-boot4-starter'
include 'dify:starter:spring-boot:spring-boot4-starter:dify-spring-boot4-starter-autoconfigure'
include 'dify:starter:spring-boot:spring-boot4-starter:dify-spring-boot4-starter-chat'
include 'dify:starter:spring-boot:spring-boot4-starter:dify-spring-boot4-starter-dataset'
include 'dify:starter:spring-boot:spring-boot4-starter:dify-spring-boot4-starter-server'
include 'dify:starter:spring-boot:spring-boot4-starter:dify-spring-boot4-starter-workflow'
include 'dify:starter:spring-boot:spring-boot4-starter:dify-spring-boot4-starter'



include 'bom'
include 'bom:dify-bom'

