dependencies {
    api project(":dify:dify-support:dify-support-chat")
    api project(":dify:dify-support:dify-support-server")
    api project(":dify:dify-support:dify-support-workflow")

    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    annotationProcessor "org.springframework.boot:spring-boot-starter-actuator"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
