dependencies {
    implementation project(":dify:dify-support:dify-support-chat")
    implementation project(":dify:dify-support:dify-support-dataset")
    implementation project(":dify:dify-support:dify-support-server")
    implementation project(":dify:dify-support:dify-support-workflow")
    implementation project(":dify:dify-status")

    api project(":dify:dify-support-impl")
    api project(":dify:dify-client:dify-client-integration:dify-client-integration-spring")
    api project(":dify:dify-client:dify-client-codec:dify-client-codec-jackson")

    // Spring Boot dependencies - using compileOnly to avoid version conflicts
    compileOnly libs.spring.boot.autoconfigure
    compileOnly "org.springframework.boot:spring-boot-starter-webflux"
    compileOnly "org.springframework.boot:spring-boot-starter-data-redis"
    compileOnly "org.springframework:spring-context"
    compileOnly "org.springframework:spring-web"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Test dependencies
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.bytebuddy
    testImplementation libs.bytebuddy.agent
    testImplementation "org.junit.platform:junit-platform-launcher"
    testImplementation "org.springframework.boot:spring-boot-starter-data-redis"
    testImplementation libs.spring.boot.starter.test
    testImplementation "org.springframework.boot:spring-boot-starter-actuator"
    testImplementation libs.spring.boot.starter.reactor.netty
}
