plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    api project(':dify:dify-client:dify-client-core')
    implementation project(':dify:dify-support:dify-support-chat')
    implementation project(':dify:dify-support:dify-support-dataset')
    implementation project(':dify:dify-support:dify-support-server')
    implementation project(':dify:dify-support:dify-support-workflow')

    implementation "io.projectreactor:reactor-core"

    // implementation libs.hutool.core
    implementation libs.slf4j.api

    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.bytebuddy
    testImplementation libs.bytebuddy.agent

    testImplementation 'io.projectreactor:reactor-test:3.6.0'
    testImplementation project(":dify:dify-client:dify-client-integration:dify-client-integration-spring")
}
