compileJava {
    options.release = 8
}

dependencies {
    api project(":dify:dify-client:dify-client-core")
    api libs.okhttp

    testImplementation project(":dify:dify-client:dify-client-codec:dify-client-codec-gson")
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'io.projectreactor:reactor-test:3.6.0'
    testImplementation 'ch.qos.logback:logback-classic'
}
