compileJava {
    options.release = 8
}

dependencies {
    api project(":dify:dify-client:dify-client-core")
    api libs.okhttp

    testImplementation project(":dify:dify-client:dify-client-codec:dify-client-codec-gson")
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.okhttp.mockwebserver
    testImplementation libs.reactor.test
    testImplementation 'ch.qos.logback:logback-classic'
}
