dependencies {
    api project(":dify:starter:spring-boot:spring-boot-starter:dify-spring-boot-starter-autoconfigure")

    api project(":dify:dify-support:dify-support-server")

    implementation libs.spring.boot.starter.data.redis

    annotationProcessor "org.springframework.boot:spring-boot-starter-actuator"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
