dependencies {
    api project(":dify:dify-core")
    api project(":dify:dify-client:dify-client-core")

    implementation "io.projectreactor:reactor-core"
    implementation "org.springframework:spring-context"

    implementation libs.jackson.databind
    implementation libs.jackson.datatype.jsr310

    testImplementation libs.junit.jupiter
    testImplementation 'org.springframework:spring-test'
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}
