dependencies {
    api project(":dify:dify-core")
    api libs.hutool.core
    api libs.hutool.extra

    implementation "io.projectreactor:reactor-core"
    implementation libs.spring.webflux
    implementation "org.springframework:spring-context"

    implementation libs.jackson.databind
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    testImplementation libs.junit.jupiter
    testImplementation 'org.springframework:spring-test'
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
}
