dependencies {
    api project(":dify:spring-boot4-starter:dify-spring-boot4-starter-autoconfigure")

    api project(":dify:dify-support:dify-support-chat")

    annotationProcessor "org.springframework.boot:spring-boot-starter-actuator"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
