buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.6"
    }
}

apply plugin: "io.spring.dependency-management"

description = "dify bom"

dependencyManagement {
    dependencies {
        dependency "${APP_GROUP}:dify-core:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-client-spring5:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-client-spring6:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-client-spring7:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-support-chat:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-support-dataset:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-support-server:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-support-workflow:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot-starter-autoconfigure:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot-starter-chat:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot-starter-dataset:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot-starter-server:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot-starter-workflow:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot2-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot2-starter-autoconfigure:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot2-starter-chat:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot2-starter-dataset:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot2-starter-server:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot2-starter-workflow:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot4-starter:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot4-starter-autoconfigure:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot4-starter-chat:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot4-starter-dataset:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot4-starter-server:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot4-starter-workflow:${APP_VERSION}"
    }
}
