buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}

apply plugin: "io.spring.dependency-management"

description = "dify bom"

dependencyManagement {
    dependencies {
        dependency "${APP_GROUP}:dify-core:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-support-chat:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-support-server:${APP_VERSION}"
        dependency "${APP_GROUP}:dify-spring-boot-starter:${APP_VERSION}"
    }
}
