compileJava {
    options.release = 8
}

dependencies {
    api project(":dify:dify-client:dify-client-core")

    // Spring dependencies (provided scope - will be provided by consuming application)
    api libs.spring.webflux
    api libs.spring.web

    // Base test dependencies (without Spring versions)
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation libs.okhttp.mockwebserver
    testImplementation project(":dify:dify-client:dify-client-codec:dify-client-codec-gson")
    testImplementation libs.spring.boot.starter.reactor.netty
    testImplementation 'org.springframework:spring-test'
}

// Configure test suites for different Spring versions
testing {
    suites {
        // Spring 5 test suite (default, using Spring Boot 2.7.18)
        test {
            targets {
                all {
                    testTask.configure {
                        useJUnitPlatform()
                    }
                }
            }
        }

        // Spring 6 test suite (using Spring Boot 3.x)
        spring6Test(JvmTestSuite) {
            // Reuse the same test source code
            sources {
                java {
                    srcDirs = ['src/spring6Test/java']
                }
                resources {
                    srcDirs = ['src/spring6Test/resources']
                }
            }

            dependencies {
                implementation libs.mockito.core
                implementation libs.mockito.junit.jupiter
                implementation libs.bytebuddy
                implementation libs.bytebuddy.agent
                implementation "org.springframework.boot:spring-boot-starter-reactor-netty:3.5.9"
                implementation 'io.projectreactor:reactor-core:3.7.3'
                implementation 'io.projectreactor.netty:reactor-netty:1.2.8'
                implementation libs.okhttp.mockwebserver
                implementation project(":dify:dify-client:dify-client-codec:dify-client-codec-jackson")
                implementation project(":dify:dify-client:dify-client-integration:dify-client-integration-spring")
            }

            targets {
                all {
                    testTask.configure {
                        useJUnitPlatform()
                        description = 'Run tests with Spring 6 (Spring Boot 3.x)'
                        group = 'verification'
                    }
                }
            }
        }
    }
}

// Configure Java 21 for spring6Test compilation (same as regular test)
tasks.named('compileSpring6TestJava') {
    options.release = 21
}

// Configure Spring 6 test dependencies to use Spring Boot 3 BOM
['spring6TestCompileClasspath', 'spring6TestRuntimeClasspath'].each { configName ->
    configurations[configName].resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.springframework') {
            details.useVersion('6.2.15')
        }
        if (details.requested.group == 'org.springframework.boot') {
            details.useVersion(libs.versions.springBoot3.get())
        }
        if (details.requested.group == 'com.fasterxml.jackson.core') {
            details.useVersion('2.19.4')
        }
    }
}

// Make test task include spring6Test
tasks.named('test') {
    dependsOn spring6Test
}


// Configure Jacoco to include both test suites
tasks.named('jacocoTestReport') {
    // Include execution data from both test suites
    executionData.from = files(
        "${buildDir}/jacoco/test.exec",
        "${buildDir}/jacoco/spring6Test.exec"
    )

    // Aggregate reports from both test suites
    reports {
        xml.required = true
        html.required = true
    }

    dependsOn test, spring6Test
}
