compileJava {
    options.release = 8
}

dependencies {
    api project(":dify:dify-client:dify-client-core")

    // Need dify-support-chat for compatibility adapters
    compileOnly project(":dify:dify-support:dify-support-chat")

    // Spring dependencies (provided scope - will be provided by consuming application)
    api libs.spring.webflux
    api libs.spring.web

    // For testing with different Spring versions
    testImplementation libs.spring.webflux
    testImplementation libs.spring.boot.starter.reactor.netty
    testImplementation 'org.springframework:spring-test'
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation 'ch.qos.logback:logback-classic'
}
