dependencies {
    api project(":dify:dify-core")
    api "${lib["hutool-core"]}"

    implementation "io.projectreactor:reactor-core"
    implementation "org.springframework:spring-webflux"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test'
}
