dependencies {
    api project(":dify:dify-core")
    api project(":dify:dify-client:dify-client-core")
    api project(":dify:dify-support:dify-support-dataset")

    implementation "io.projectreactor:reactor-core"
    implementation libs.jackson.databind
    implementation libs.spring.boot.starter.data.redis

    testImplementation libs.junit.jupiter
    testImplementation 'org.springframework:spring-test'
}
