subprojects {
    dependencies {
        testImplementation libs.mockito.core
        testImplementation libs.mockito.junit.jupiter
        testImplementation libs.bytebuddy
        testImplementation libs.bytebuddy.agent
        testImplementation libs.reactor.test
    }
}
tasks.matching {
    it.name == 'publishToMavenCentralPortal'
            || it.name == 'publishMavenJavaPublicationToLocalRepository'
            || it.group == 'publishing'
}.each { it.enabled = false }
