dependencies {
    api project(":dify:dify-support:dify-support-chat")
    api project(":dify:dify-support:dify-support-dataset")
    api project(":dify:dify-support:dify-support-server")
    api project(":dify:dify-support:dify-support-workflow")
    implementation project(":dify:dify-status")

    api project(":dify:dify-support-impl")
    api project(":dify:dify-client:dify-client-integration:dify-client-integration-okhttp")
    api project(":dify:dify-client:dify-client-codec:dify-client-codec-jackson")
    api libs.jackson.databind

    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.junit.jupiter
    testImplementation libs.reactor.test
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation "org.junit.platform:junit-platform-launcher"
    testImplementation libs.bytebuddy
    testImplementation libs.bytebuddy.agent
}
