dependencies {
    api project(":dify:dify-core")

    api "${lib["hutool-core"]}"

    implementation "io.projectreactor:reactor-core"
    implementation "org.springframework:spring-webflux"


    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation 'org.junit.jupiter:junit-jupiter'
}
