dependencies {
    api project(":dify:dify-core")
    api "org.springframework:spring-webflux"
    api "${lib["hutool-core"]}"

    implementation "jakarta.validation:jakarta.validation-api"
    implementation "jakarta.servlet:jakarta.servlet-api"


    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation 'org.junit.jupiter:junit-jupiter'
}
