compileJava {
    options.release = 17
}

dependencies {
    api project(":dify:dify-core")
    api "${lib["hutool-core"]}"
    implementation project(":dify:dify-support:dify-support-chat")
    implementation project(":dify:dify-support:dify-support-dataset")
    implementation project(":dify:dify-support:dify-support-server")
    implementation project(":dify:dify-support:dify-support-workflow")

    api "org.springframework:spring-webflux"

    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

}
