compileJava {
    options.release = 17
}

dependencies {
    api project(":dify:dify-core")
    api libs.hutool.core
    implementation project(":dify:dify-support:dify-support-chat")
    implementation project(":dify:dify-support:dify-support-dataset")
    implementation project(":dify:dify-support:dify-support-server")
    implementation project(":dify:dify-support:dify-support-workflow")

    api libs.spring.webflux

    implementation libs.tools.jackson.databind

    testImplementation "org.junit.platform:junit-platform-launcher"
    testImplementation libs.junit.jupiter
    testImplementation libs.spring.boot.starter.reactor.netty
    testImplementation 'ch.qos.logback:logback-classic'
}
