dependencies {
    implementation project(":dify:dify-support:dify-support-chat")
    implementation project(":dify:dify-support:dify-support-dataset")
    implementation project(":dify:dify-support:dify-support-server")
    implementation project(":dify:dify-support:dify-support-workflow")
    implementation project(":dify:dify-status")

    api project(":dify:dify-support-impl")
    api project(":dify:dify-client:dify-client-integration:dify-client-integration-spring")
    api project(":dify:dify-client:dify-client-codec:dify-client-codec-jackson")
    api libs.jackson.databind

    api libs.spring.boot.starter.reactor.netty

    implementation libs.spring.boot.starter.data.redis

    implementation libs.spring.boot.autoconfigure
    annotationProcessor "org.springframework.boot:spring-boot-starter-actuator"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation libs.spring.boot.starter.test
    testImplementation "org.springframework.boot:spring-boot-starter-actuator"

    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    testImplementation libs.bytebuddy
    testImplementation libs.bytebuddy.agent
    testImplementation libs.reactor.test
}
